.logic-toggle {
  display: flex;
  flex-direction: column;

  .curly-brace-wrapper {
    align-self: flex-end;
    flex: 1;
  }

  .curly-brace {
    border-radius: 8px;
    border: 2px solid #edeeec;
    min-height: 9px;
    width: 32px;
    height: calc(100% - 14px);
  }

  .curly-brace-start {
    margin-top: 14px;
    border-right: none;
    border-bottom: none;
    border-top-right-radius: unset;
    border-bottom-left-radius: unset;

    &.readonly {
      width: 21px;
    }
  }

  .curly-brace-end {
    border-right: none;
    border-top: none;
    border-top-left-radius: unset;
    border-bottom-right-radius: unset;
    margin-bottom: 12px;

    &.readonly {
      width: 21px;
    }
  }

  .logic-toggle-tag {
    width: 32px;
    display: flex;
    justify-content: center;
  }

  .logic-toggle-button {
    align-self: center;
    min-width: 0;
    width: 48px;
    height: 24px;
    margin-right: 8px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background: #f8f9fa;
    cursor: pointer;

    &:hover {
      background: #efefef;
    }

    &.logic-toggle-button-disabled {
      cursor: not-allowed;
      background: #f8f9fa;
    }
  }
}
